.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-category h3 {
  color: #d2601a;
  position: relative;
  top: -34px;
  font-size: 1rem;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}

.card-product {
  overflow: hidden;

  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 80px;
  width: 200px;
  object-fit: cover;
  position: relative;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  position: relative;
}

.card-show-table {
  background-color: whitesmoke;
  padding: 0.25rem 0.25rem;
  color: #c5a090;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0.2px 0.2px 0.2px 0.2px rgba(33, 33, 33, 0.7);
  position: relative;
  border: 1px;
  p {
    color: #393939;
  }
}

#photo-resto {
  background: linear-gradient(
    rgba(100, 100, 100, 0.3),
    rgba(100, 100, 100, 0.3)
  );
  object-fit: cover;
  height: 200px;
}

.container-fluid h2 {
  background-color: white;
  border-radius: 6px;
}

#nav-img {
  width: 100%;
  height: 200px;
}

.card-menu {
  background-color: #e9ecef;
}

.card {
  padding: 0.25rem 0.25rem;
  background-color: whitesmoke;
  color: #d2601a;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  border: 0.2px;
}
.row {
  display: flex;
  justify-content: space-around;
  margin-top: 71px;
}

.card-footer:last-child {
  border-radius: 6px;
  padding: 3px;
}

.card-footer {
  background-color: whitesmoke;
  // padding: 0.25rem 0.25rem;
  position: relative;
}

.card-descript {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem 1.25rem;
  height: 100%;
}

.card p {
  color: white;
}

.card-body {
  padding: 0.75rem 0.25rem;
}

.btn-reserv {
  position: relative;
  top: 0px;
  left: 0px;
}

.food-type {
  padding: 15px;
  border-top: double 1px;
  background-color: whitesmoke;
}

.food-type p {
  color: #393939;
}

.font-size-home-pages {
  font-size: 0.5rem;
}

#u {
  margin-bottom: 16px;
}

img {
  background-size: auto;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
